# TheMovies

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/app/shared/: App.kt
app/src/main/java/com/movies/app/shared/di/: AppInjector.kt  KoinInjector.kt
app/src/main/java/com/movies/app/ui/home/: HomeFrag.kt  HomeViewModel.kt
app/src/main/java/com/movies/app/ui/main/: MainActivity.kt
app/src/main/java/com/movies/app/ui/splash/: SplashFrag.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  frag_home.xml  frag_movies_discover.xml  frag_movies_search.xml  frag_splash.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
common/data/: README.md  build.gradle
common/data/src/androidTest/java/movies/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/movies/common/data/: DataManager.kt
common/data/src/main/java/movies/common/data/base/: BaseRepo.kt  Loadable.kt
common/data/src/main/java/movies/common/data/db/: MovieDao.kt  MovieDatabase.kt
common/data/src/main/java/movies/common/data/di/: DataModule.kt
common/data/src/main/java/movies/common/data/model/: LoadType.kt  Movie.kt  MovieEntity.kt  MoviesRequest.kt  MoviesResponse.kt
common/data/src/main/java/movies/common/data/pref/: SharedPref.kt
common/data/src/main/java/movies/common/data/rx/: SchedulerProvider.kt  SchedulerProviderImpl.kt
common/data/src/main/java/movies/common/data/util/: RetrofitHelper.kt
common/data/src/main/res/values/: strings.xml
common/data/src/test/java/movies/common/data/: ExampleUnitTest.kt
common/presentation/: README.md  build.gradle
common/presentation/src/androidTest/java/movies/common/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/movies/common/presentation/navigation/: NavHostActivity.kt
common/presentation/src/main/java/movies/common/presentation/requester/: AppRequester.kt
common/presentation/src/main/res/drawable/: rect_border.xml
common/presentation/src/main/res/layout/: activity_nav_host.xml  toolbar.xml
common/presentation/src/main/res/values/: styles_button.xml
common/presentation/src/test/java/movies/common/presentation/: ExampleUnitTest.kt
(+50 files in other folders)
