apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    buildTypes {

        release {
            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlProd}\"")
            buildConfigField("String", "API_TOKEN_THE_MOVIE_DB", "\"${Config.movieDbBaseUrlProd}\"")
        }

        debug {
            buildConfigField("String", "API_BASE_URL", "\"${Config.baseUrlDev}\"")
            buildConfigField("String", "API_TOKEN_THE_MOVIE_DB", "\"${Config.movieDbBaseUrlDev}\"")
        }
    }
}

dependencies {
    api project(Module.core)

    api Deps.retrofit_adapter
    api Deps.retrofit_converter
    api Deps.retrofit_runtime

    api Deps.okHttp_runtime
    api Deps.okHttp_interceptor

    api Deps.sha_modelMapper

}
