apply from: "$rootDir/${GradleName.commonAndroidLib}"

android {
    // This configuration enables using @JvmDefault annotation with Kotlin
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

dependencies {
    api project(AppModule.data)

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    api Deps.androidx_recyclerView
    api Deps.androidx_paging
    implementation Deps.androidx_lifeCycle
    api Deps.androidx_constraintLayout

    implementation Deps.rx_lifeCycleComponent
    api Deps.androidx_ViewModelExt

    api Deps.sha_formValidator_rx
    api Deps.sha_bulletin
    api Deps.sha_navigator
    api Deps.sha_coroutineRequester

    api Deps.sdp
    api Deps.ssp
    api Deps.androidx_swiperefreshlayout

    api Deps.androidx_navigation_ui_ktx
    api Deps.androidx_navigation_fragment_ktx
}